net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
net.ipv6.conf.all.use_tempaddr=0
net.ipv6.conf.default.use_tempaddr=0
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.route.flush=1
net.core.wmem_default=229376
net.core.wmem_max=229376
net.core.rmem_default=229376
net.core.rmem_max=229376
net.core.rps_sock_flow_entries=32768
net.ipv4.tcp_rmem=65536 262144 8388608
net.ipv4.tcp_wmem=65536 262144 8388608
net.ipv4.tcp_mem=65536 262144 8388608
net.netfilter.nf_conntrack_max=8192
net.core.somaxconn=8192
net.core.optmem_max=81920
net.ipv4.tcp_low_latency=1
net.netfilter.nf_conntrack_max=8192
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_max_tw_buckets=262144
