#BinBash
#Dyno
echo "AT+CFUN=1" > /dev/ttyUSB3
echo "1689600000" > /proc/sys/dev/nss/clock/current_freq
echo "2048" > /proc/sys/dev/nss/n2hcfg/n2h_queue_limit_core0
echo "2048" > /proc/sys/dev/nss/n2hcfg/n2h_queue_limit_core1
echo "229376" > /proc/sys/net/core/wmem_default
echo "229376" > /proc/sys/net/core/wmem_max
echo "229376" > /proc/sys/net/core/rmem_default
echo "229376" > /proc/sys/net/core/rmem_max
echo "32768" > /proc/sys/net/core/rps_sock_flow_entries
#for q in $(ls /sys/class/net/eth*/queues/rx-*/rps_cpus); do echo f > $q; done
for q in $(ls /sys/class/net/10*/queues/rx-*/rps_flow_cnt); do echo 4096 > $q; done
for q in $(ls /sys/class/net/10*/queues/tx-*/xps_cpus); do echo f > $q; done
for q in $(ls /sys/class/net/lan*/queues/rx-*/rps_flow_cnt); do echo 4096 > $q; done
for q in $(ls /sys/class/net/lan*/queues/tx-*/xps_cpus); do echo f > $q; done
exit 0
