[Interface]
PrivateKey = yovOo38Geg+kdTo405L1092Qk4mfsIUnJFNCLTCQEkY=
Address = 172.16.0.2/32
Address = 2606:4700:cf1:1000::2/128
DNS = 1.1.1.1,1.0.0.1
MTU = 1420
#PostUp = ip -4 rule add from 101.99.84.121 lookup main
#PostDown = ip -4 rule delete from 101.99.84.121 lookup main
#PostUp = ip -4 rule add from 172.17.0.0/24 lookup main
#PostDown = ip -4 rule delete from 172.17.0.0/24 lookup main

#Reserved = [172,193,89]
Table = off
PostUp = /etc/wireguard/up
Predown = /etc/wireguard/down
#PostUp = /etc/wireguard/NonGlobalUp.sh
#PostDown = /etc/wireguard/NonGlobalDown.sh

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
#AllowedIPs = ::/0
Endpoint = 162.159.195.253:2408
PersistentKeepalive = 30
